<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="description" content="Site para receitas de culunária.">
        <meta name="author" content="Bianca Gabriela Golfe">
        <meta name="keywords" content="Bolo,receita,modo de preparo">
        <title>Receita do bolo de baunilha</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="centro"><h1>BOLO DE BAUNILHA</h1></div>
       
            <img id="borda_quadrada"  src="imagens/bolodebaunilia.png" alt="Trulli" width="180" height="180">
            

        <h2>INGREDIENTES:</h2>
        <h2>Massa:</h2>
        
    <ul>
        <li>3 ovos grandes inteiros</li>
        <li>1/2 xícara de óleo</li>
        <li>1 colher de chá de essenência de baunilha</li>
        <li>2 xícaras e açucar</li>
        <li>250ml de leite</li>
        <li>3 xícaras de chá de farinha de trigo</li>
        <li>1 colher de sobremesa de fermento em pó</li>
        
    </ul>
        
        <h2>MODO DE PREPARO:</h2>

    <ul>
        <li>Bata os ovos na batedeira até que fiquem bem clarinhos.</li>
        <li>Coloque o óleo sem desligar a batedeira.</li>
        <li>Acrescente todo o açúcar e continue batendo</li>
        <li>Coloque a essência de baunilha.</li>
        <li>Aos poucos vá colocando a farinha de trigo e o leite.</li>
        <li>Depois de bater bem, coloque o fermento e misture só por alguns segundos (eu prefiro misturar com uma espátula), pois, se bater muito depois de colocar o fermento o bolo não crescerá.</li>
        <li>Despeje a mistura em uma forma média, untada com margarina e trigo.</li>
        <li>Asse em forno médio, por aproximadamente 40 minutos, ou até dourar.</li>
    </ul>
        
<div id="h3"></div>
    <table>
        <thead>
            
            <tr>
                <th colspan="2">Informações nutricionais</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th> Nutriente</th>
                <th>Quantidade por Receita Completa</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorias</td>
                <td>5000 kcal</td>
            </tr>
            </tbody>
        <tbody>
            <tr>
                <td>Carboidratos</td>
                <td>600g</td>
            </tr>

            <tr>
                <td>Gorduras totais</td>
                <td>250g</td>
               
            </tr>
          </tbody>
      </table>
<div id="h32"></div>

<button onclick="document.location='index.html'">Menu</button>
    </body>
</html>